@basic-blue: hsl(207, 100%, 32%);
@basic-red: hsl(353, 95%, 53%);

body {
	background-color: #eeeeee;
	width: 1000px;
	margin: 0 auto 0;
	color: white;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
	line-height: 1.4em;
}

#todoapp {
	width: 408px;
	margin: auto;
	margin-left: 400px;
	background-color: black;
	box-shadow: 5px 0px 6px rgba(0, 0, 0, 0.5);
}

.instruction1, .instruction2 {
	font-size: 1.8em;
	font-style: italic;
	color: black;
	line-height: 36px;
	position: absolute;
	left: 70px;
	top: 200px;
}

.instruction1 {
	display: none;
}

.instruction2 {
	display: block;
}

#todoapp .title h1 {
	text-align: center;
	color: black;
	background-color:#eeeeee;
	border: 1px black solid;
	font-size: 2.7em;
	padding-top: 1.5em;
	padding-bottom: 0.8em;
	width:406px;
}

.categorylist, .todolist {
	text-decoration: none;
	width: 10000px;
	text-align: left center;
	font-size: 1.8em;
	transition: transform 0.000000001s;
	-moz-transition: -moz-transform 0.000000001s;
}

.todolist {
	position: relative;
}

.content {
	width: 408px;
	height: 500px;
	overflow: hidden;
	position: relative;
}

li {
	width: 408px;
	position: relative;
}

li.placeholder {
	width: 408px;
	height: 49px;
	visibility: hidden;
}


// category name
.categorylist li .display span:nth-child(1),
.content div.goback div.category div.display span:nth-child(1), 
.content div.newItem.newCategory div.category div.display span:nth-child(1){
	display: inline-block;
	line-height: 36px;
	width: 348px;
	padding: 6px;
	border-bottom: 1px solid #cccccc;
	background-color: lighten(@basic-blue,25%);
	color: #fff;
}

.content div.newItem.newCategory div.category div.display span:nth-child(1),
.content div.newItem.newCategory div.category div.display span:nth-child(2) {
	font-size: 21.6px;
}

// category count
.categorylist li .display span:nth-child(2),
.content div.goback div.category div.display span:nth-child(2), 
.content div.newItem.newCategory div.category div.display span:nth-child(2){
	display: inline-block;
	width: 36px;
	line-height: 36px;
	padding: 6px;
	border-bottom: 1px solid #cccccc;
	text-align: center;
	background-color: lighten(@basic-blue, 35%);
	//color: #fff;
}

// todo display
.todolist li .display,
.content div.newItem.newTodo div.todo div.display {
	width: 396px;
	line-height: 36px;
	padding: 6px;
	border-bottom: 1px solid #cccccc;
	text-align: center;
}

.content div.newItem.newTodo div.todo div.display {
	background-color: @basic-red;
}

.content div.newItem.newCategory div.category div.display,
.content div.goback div.category div.display,
.content div.newItem.newTodo div.todo div.display {
	font-size: 1.8em;
}

.categorylist li.editing .edit input.category-input,
 .todolist li.editing .edit input.todo-input {
	line-height: 36px;
	height: 36px;
	font-size: inherit;
	border: 0;
	width: 396px;
	padding: 6px;
	border-bottom: 1px solid #cccccc;
	color: #fff;
}

.categorylist li.editing .edit input.category-input {
	background-color: lighten(@basic-blue,25%);
}

.todolist li.editing .edit input.todo-input {
	text-align: center;
}

// the next two are new items created while dragging
.content>div.todo {
	width: 408px;
	line-height: 36px;
	padding: 6px 0px;
	font-size: 36px;
	background-color: @basic-red;
}

.content>div.goback {
	position: absolute;
	top: -196px;
}

.content>div.newItem {
	transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	perspective: 1000;
	-webkit-perspective: 1000;
	-moz-perspective: 1000px;
	position: relative;
	height: 0;
}

.content .newItem .category,
.content .newItem .todo {
	bottom:0;
	position: absolute;
	transform: rotateX(90deg);
	transform-origin: bottom;
	-moz-transform: rotateX(90deg);
	-moz-transform-origin: bottom;
}

.content>div.open .display {
    transition: transform 500ms cubic-bezier(0.000, 0.050, 1.000, 0.550), background-color 500ms ease-out;
    -webkit-transition: -webkit-transform 500ms cubic-bezier(0.000, 0.050, 1.000, 0.550), background-color 500ms ease-out;
    -moz-transition: -moz-transform 500ms cubic-bezier(0.000, 0.050, 1.000, 0.550), background-color 500ms ease-out;
}

.content>div.close .display {
	transition: transform 500ms cubic-bezier(0.000, 0.450, 1.000, 0.950)
}

.content>div.close {
	transition: height 500ms linear;
	-webkit-transition: height 500ms linear;
	-moz-transition: height 500ms linear;
}

.content>div.close .display {
	transition: transform 500ms cubic-bezier(0.000, 0.450, 1.000, 0.950)
}

.todolist li.swiperight>div.todo, .todolist li.swipeleft>div.todo {
	position: relative;
	width: 408px;
	left: -44px;
	padding: 0px 44px;
	background-size: 44px 48px;
	-moz-background-size: 44px 48px;
	-webkit-background-size: 44px 48px;
	background-image: url(../img/cross.png), url(../img/check.png);
	background-repeat: no-repeat;
	background-position: right center, left center;
}

.categorylist li.swipeleft>div.category,
.todolist li.swipelieft>div.category {
	position: relative;
	width: 408px;
	//left: -44px;
	padding-right: 44px;
	background-size: 44px 48px;
	-moz-background-size: 44px 48px;
	-webkit-background-size: 44px 48px;
	background-image: url(../img/cross.png);
	background-repeat: no-repeat;
	background-position: right center;
}

.todolist li.swiperight>div.todo div.display {
	background-color: #00aa33; // green
	text-decoration: line-through;
}

.content .todolist li.done>div.todo div.display {
	text-decoration: line-through;
	color: #777777;
	background-color: rgb(90,90,90);
}

ul.categorylist li.editing .edit, 
ul.todolist li.editing .edit {
	display:block;
}

.categorylist li.editing .display, 
.categorylist li .edit,
.content div.newItem .edit,
.content div.category .edit,
.todolist li.editing .display,
.todolist li .edit
 {
	display: none;
}

.item-color(@a) {
	background-color: hsl(hue(@basic-red)+10*(@a - 1), saturation(@basic-red), lightness(@basic-red));
}

.todolist li:not(.done):nth-child(1) .display,
.todolist li:not(.done):nth-child(1).editing .edit input.todo-input {
	background-color: hsl(353, 95%, 48%);
}

.todolist li:not(.done):nth-child(2) .display,
.todolist li:not(.done):nth-child(2).editing .edit input.todo-input {
	.item-color(2);
}

.todolist li:not(.done):nth-child(3) .display,
.todolist li:not(.done):nth-child(3).editing .edit input.todo-input {
	.item-color(3);
}

.todolist li:not(.done):nth-child(4) .display,
.todolist li:not(.done):nth-child(4).editing .edit input.todo-input {
	.item-color(4);
}

.todolist li:not(.done):nth-child(5) .display,
.todolist li:not(.done):nth-child(5).editing .edit input.todo-input {
	.item-color(5);
}

.todolist li:not(.done):nth-child(6) .display,
.todolist li:not(.done):nth-child(6).editing .edit input.todo-input {
	.item-color(6);
}

.todolist li:not(.done):nth-child(7) .display,
.todolist li:not(.done):nth-child(7).editing .edit input.todo-input {
	.item-color(7);
}

.todolist li:not(.done):nth-child(8) .display,
.todolist li:not(.done):nth-child(8).editing .edit input.todo-input {
	.item-color(8);
}

.todolist li:not(.done):nth-child(9) .display,
.todolist li:not(.done):nth-child(9).editing .edit input.todo-input {
	.item-color(9);
}

.todolist li:not(.done):nth-child(10) .display,
.todolist li:not(.done):nth-child(10).editing .edit input.todo-input {
	.item-color(10);
}